#!/bin/sh /etc/rc.common

START=95

LIST_SEP="
"
EXAMPLEAPP_COMMAND=/usr/bin/exampleapp


section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local s="$1"

	section_enabled "$s" || return 1

	eval service_start "'$EXAMPLEAPP_COMMAND'"
}

stop_instance() {
	local s="$1"
	service_stop "$EXAMPLEAPP_COMMAND"
}

start() {
	config_load 'exampleapp'
	config_foreach start_instance 'exampleapp'
}

stop() {
	config_load 'exampleapp'
	config_foreach stop_instance 'exampleapp'
}
